# kafka_evaluation

./: .gitignore  README.md  start
datacreation/KafkaConsumer/: pom.xml
datacreation/KafkaConsumer/src/consumer/: DB.java  KafkaStatisticsConsumer.java  Main.java
datacreation/data/: problems_json_put.rcq
datacreation/tracking_app/app/assets/javascripts/: record.coffee
datacreation/tracking_app/app/controllers/: Application.java  KafkaProducer.java  Secured.java
datacreation/tracking_app/app/database/: DB.java
datacreation/tracking_app/app/global/: Global.java
datacreation/tracking_app/app/models/: Problem.java
datacreation/tracking_app/app/views/: assessment.scala.html  login.scala.html  main.scala.html
datacreation/tracking_app/conf/: application.conf  routes
datacreation/tracking_app/project/: Build.scala
datacreation/tracking_app/test/controllers/: ApplicationTest.java
